{
	"id": "astar-settings-profiles",
	"name": "Astar's Settings Profiles",
	"version": "0.8.1",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "astar",
	"authorUrl": "",
	"isDesktopOnly": false
}